<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=480">
 <script type="text/javascript" src="jquery.js"></script>
 <script type="text/javascript" src="frontend1.js"></script>
<title>галерея</title>
<style>
.link{
margin-left:1100px;
}
 a{
 color:black;
 }
 body{
  background-image:url(https://avatars.mds.yandex.net/i?id=b8e3cb4f65233ccee3e68df4faae0796-4268343-images-thumbs&n=13);
background-attachment:fixed;
background-size:cover;
  min-width:480px;
  }
.link:hover{
transform:scale(1.2);
transition:all 0.4s;
}
#t1{
background-color:#F8730C;
margin-left:1100px;
}
#td{
border:black 3px solid;
}
#e6{margin-left:1100px;}
body{
background-color:rgb(206,231,235);
}
#td{
background-color:rgb(168,97,235);
border:5px blue inset;
}
 font{
 text-aling:center;
 }
</style>
</head>
<body>
<div id="td"><div id=e4>ООО"бомжи"</div><a class="link" href="index.html">главная </a><a class="link" id="e6" href="programms.html">программы   </a><br/><a id="t1"> галерея</a></div>
<font size="8">
<p>Этот раздел загнулся,</br>да к тому всем глубоко посрать на это.<br/>А убирать его мне лень</p>
</font>
</body>
</html>
