<!DOCtYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=600"/>
<title>главная страница</title>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="2.js"></script>
<style>
body{
background-image:url(http://www.hiddenside.ru/photos/industrial/russia/zabroshennyy_sudostroitelnyy_zavod_gorokhovets_vladimirskaya_obl_2017/27.JPG);
background-attachment:fixed;
min-width:600px;
background-size:cover;
}
.dick{
width:170px;
height:40px;
text-align:center;
padding:50px;
border:3px black double;
margin-top:20px;
background-color:#2F2F2A;
color:white;
transition:all 1s;
}
.dick:hover{
background-color:#505048;
transition:all 1s;
}
#ppp{
transform:scale(1.7);
margin-top:120px;
margin-right:30px;
color:white;
}
</style>
</head>
<body>
</div><nobr/><div class="dick" id="fuck1"><font size="6">список ветвей</font><div>
</div><nobr/><div class="dick" id="fuck2"><font size="6">программы</font><div>
</div><nobr/><div class="dick" id="fuck3"><font size="6">галерея</font></div>
</div>
<br/>
<br/>
<br/>
<p id="ppp">вопросы и предложения - bomzhi.cf@gmail.com</p>
</body>
</html>
